<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter - convert your currency</title>
    <!--<link rel="stylesheet" href="style.css" />-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@400;600&family=Poppins:wght@400;600&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        font-family: "Noto Sans Symbols", sans-serif;
        font-weight: 900;
        display: flex;
        font-size: 20px;
        background-color: rgb(36, 144, 158);
        padding: 23px;
      }

      nav li a {
        text-decoration: none;
        color: rgb(52, 15, 91);
        transition: all;
        transition-duration: 500ms;
      }
      nav li a:hover {
        text-decoration: none;
        color: rgb(71, 62, 153);
      }

      div.logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 23px;
        font-size: 24px;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul {
        display: flex;
      }

      .container {
        min-height: 100vh;
        max-width: 80vw;
        margin: auto;
      }

      .container h1 , h2{
        margin: 23px 0;
      }

      .container form {
        display: flex;
        flex-direction: column;
      }

      .container form label{
       font-size: 25px; 
      }

      .container form input[type='number'] , select{
       font-size: 25px; 
       width: 23vw;
       margin-bottom: 23px;
      }

      .btn{
        width: 144px;
        padding: 5px 7px; 
        font-size: 20px; 
        background-color: rgb(220, 206, 233); 
        color: black; 
        border-radius: 13px;
        cursor: pointer;
      }
      
      .btn:hover{
        color: rgb(71, 62, 153);
      }

      .output{
        display: none;
      }

      .output table{
        width:50vw;
        text-align: center;
        border: 2px solid black;
        font-size: 20px;
      }

      .output table th{
        padding: 3px;
      }
 
      @media (max-width: 600px) 
      {
        body { background-color: cornflowerblue;}
        nav{flex-direction: column;
            font-size: 14px;}
        nav ul li{margin: 5px 13px;}
        nav ul{justify-content: center;}
        .container{max-width: 95vw;}
      }

      footer {
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">MyCurrencyConvertor</div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/help">Help</a></li>
      </ul>
    </nav>

    <div class="container">
      <h1>Choose currency to convert</h1>
      </h1>
      <form action="/action.php" method="get">
        <label for="quantity">Choose a quantity:</label>
        <input type="number" name="quantity" min="1" max="10">
        <label for="currency">Choose a currency:</label>
        <select name="currency">
          <option value="INR">Indian Rupee</option>
          <option value="USD">US Dollar</option>
          <option value="EUR">Europe</option>
        </select>
       <button class="btn" type="submit" >Submit</button>
      </form>
      <div class="output">
        <h2>Here is your converted values in different currencies</h2>
        <table>
          <thead>
              <tr>
                  <th>Currency</th>
                  <th>Code</th>
                  <th>Value</th>
              </tr>
          </thead>
          <tbody>

          </tbody>
      </table>
      </div>
    </div>
    <footer>Copyright &copy; All rights reserved</footer>
    <script></script>
    <script src="main.js"></script>
  </body>
</html>
